{
  "name": "synkd",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prettier": "@synkd/config/prettier",
  "devDependencies": {
    "@synkd/config": "workspace:*",
    "prettier": "^3.9.9",
    "turbo": "^2.11.5",
    "typescript": "~6.0.3"
  }
}
